manufacturing/domain/proto/item/item.proto

syntax = "proto3";

package erponomics.manufacturing.domain.item;

import "id.proto";
import "code.proto";
import "name.proto";
import "description.proto";
import "google/protobuf/timestamp.proto";

message Item {
  erponomics.manufacturing.domain.primary_type.ID id = 1;
  erponomics.manufacturing.domain.primary_type.Code code = 2;
  erponomics.manufacturing.domain.primary_type.Name name = 3;
  erponomics.manufacturing.domain.primary_type.Description description = 4;
  google.protobuf.Timestamp created_at = 5;
}
