manufacturing/v1/item/sync/item_sync_command.proto

syntax = "proto3";

package erponomics.manufacturing.domain.item.sync;

import "command.proto";
import "id.proto";
import "code.proto";
import "name.proto";
import "description.proto";

message ItemSyncCommand {
  erponomics.manufacturing.domain.sync.Command sync_command = 1;
  erponomics.manufacturing.domain.primary_type.ID id = 2;
  erponomics.manufacturing.domain.primary_type.Code code = 3;
  erponomics.manufacturing.domain.primary_type.Name name = 4;
  erponomics.manufacturing.domain.primary_type.Description description = 5;
}
