manufacturing/proto/v1/item/item.proto

syntax = "proto3";

package erponomics.manufacturing.v1.item;

import "google/api/field_behavior.proto";
import "google/api/field_info.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

message Item {
  option (google.api.resource) = {
    type: "manufacturing.erponomics.com/Item"
    pattern: "items/{item}"
    singular: "item"
    plural: "items"
  };

  // The resource name of the item.
  // Format: items/{item}
  string name = 1 [(google.api.field_behavior) = IDENTIFIER];

  // The display name of the item.
  string display_name = 2 [(google.api.field_behavior) = OPTIONAL];

  // The title of the item.
  string title = 3 [(google.api.field_behavior) = OPTIONAL];

  // The description of the item.
  string description = 4 [(google.api.field_behavior) = OPTIONAL];

  // Possible states in which an item may be.
  enum State {
    // Default value. This value is unused.
    STATE_UNSPECIFIED = 0;

    // The item is being created.
    CREATING = 1;

    // The item is being updated.
    UPDATING = 2;

    // The item is being deleted.
    DELETING = 3;

    // The item is being annihilated.
    ANNIHILATING = 4;

    // The item is being blocked.
    BLOCKING = 5;

    // The item is being unblocked.
    UNBLOCKING = 6;

    // The item is active.
    ACTIVE = 10;

    // The item is blocked.
    BLOCKED = 11;
  }

  // The state of the item.
  State state = 80 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The etag for this item.
  // If this is provided on update or delete, it must match the server's etag.
  string etag = 81 [(google.api.field_behavior) = OPTIONAL];

  // The system-assigned unique identifier of the item.
  string uid = 90 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.field_info).format = UUID4
    ];

  // The timestamp of item creation.
  google.protobuf.Timestamp create_time = 91 [
    (google.api.field_behavior) = OUTPUT_ONLY
    ];

  // The timestamp of item update.
  google.protobuf.Timestamp update_time = 92 [
    (google.api.field_behavior) = OUTPUT_ONLY
    ];
}
